body {
	background: url('../img/bg.png');
}

.navbar-fixed-top {
	.navbar-inner {
		background: transparent url('../img/top-bar-white.png') repeat-x bottom left;
		box-shadow: none;
		height: 45px;
	}
}

.navbar {
	.brand {
		color: #333;
		font: italic 24px/1 'Lobster Two', cursive;
	}

	.nav > li > a {
		color: #666;

		&:hover {
			color: #333;
		}
	}
}

section.container {
	padding-top: 45px;
}

.form-actions {
	&.clean {
		background-color: transparent;
		border: 0px;
	}
}